jdbc.driver=com.mysql.jdbc.Driver

jdbc.one.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
jdbc.one.username=root
jdbc.one.password=fanshuai

jdbc.two.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
jdbc.two.username=root
jdbc.two.password=fanshuai